{
  "name": "contractbank",
  "version": "1.1.1",
  "description": "Adicionar descrição aqui",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "generate": "node index.js",
    "rarity": "node utils/rarity.js",
    "preview": "node utils/preview.js",
    "pixelate": "node utils/pixelate.js",
    "update_info": "node utils/update_info.js",
    "generate_metadata": "node utils/generate_metadata.js"
  },
  "author": "Pablo Santos",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "canvas": "^2.8.0",
    "dotenv": "^16.4.5",
    "gif-encoder-2": "^1.0.5",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "hardhat": "^2.21.0"
  }
}
